# General
ORIGIN="http://localhost:3000"
PORT=3001

# DB
CONNECTION_STRING="mongodb+srv://admin_user:QOnOBxLcEMfV0iNV@cluster0.ftgkp.mongodb.net/articles?retryWrites=true&w=majority"
CONNECTION_STRING_IMAGES="mongodb+srv://admin_user:QOnOBxLcEMfV0iNV@cluster0.ftgkp.mongodb.net/images?retryWrites=true&w=majority"

# Token
JWT_SECRET=160843d8-34bd-11eb-adc1-0242ac120002 

#Emailing
GMAIL_ADDRESS="trondogfredrikeksamen@gmail.com"
GMAIL_PASSWORD="iHWrAmCGoXXxWdy0"
EMAIL_TESTING=true